trainset: 4036444
testSet: 479589
统计在某一区间的签到数量的位置数量
位置的总数量： 308882
统计在某一区间的签到数量的用户数量
用户的总数量： 96283
raw_density:  8.83702567241e-05  =checkinsize:  2628139  *allsize:  29740085606
位置关系统计 289


统计在某一区间的签到数量的 位置 数量
位置 总数量： 151357
统计在某一区间的签到数量的 用户 数量
用户 总数量： 66057
rawlinecount: 4516035
newlinecount: 4112313
rawdensity 4.13482333673e-07
newdensity 3.81369052626e-07














------------本行文字及以下内容不需要提交。打印后请将本页纸对折，把前半页交给财务处完成转账------------



相关说明：
1)	校内作者一律通过校内转账凭证将100元审稿费转到学报校内账号上。粗体字对应的空白处为都需要填写、签字或盖章。
2)	可以就近到四牌楼校区或九龙湖校区财务处会计科完成转账。
3)	如果人多，可在财务处会计科办理预约转账，把要转账凭证交给财务处会计科，会计科办理完毕就会在预约单上注明已办完；在人少时，可直接在会计科柜台完成转账。
4)	办好后请将财务处完成转账的凭单或其他有效信息以及稿件编号发至xuebao@seu.edu.cn，以便编辑部在投稿系统中登录缴费信息，并由系统发出确认信到作者邮箱。
5)	如有不清楚的地方，可发邮件到xuebao@seu.edu.cn或打电话83794323咨询。
