trainset: 4036444
testSet: 479589
统计在某一区间的签到数量的位置数量
位置的总数量： 308882
统计在某一区间的签到数量的用户数量
用户的总数量： 96283
raw_density:  8.83702567241e-05  =checkinsize:  2628139  *allsize:  29740085606
位置关系统计 289


统计在某一区间的签到数量的 位置 数量
位置 总数量： 151357
统计在某一区间的签到数量的 用户 数量
用户 总数量： 66057
rawlinecount: 4516035
newlinecount: 4112313
rawdensity 4.13482333673e-07
newdensity 3.81369052626e-07




Correctly Classified Instances      183606               83.9549 %
Incorrectly Classified Instances     35090               16.0451 %
Kappa statistic                          0.5875
Mean absolute error                      0.2542
Root mean squared error                  0.3463
Relative absolute error                 58.0903 %
Root relative squared error             74.0401 %
Total Number of Instances           218696     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.539     0.017      0.939     0.539     0.685      0.92     1
                 0.983     0.461      0.817     0.983     0.892      0.92     0
Weighted Avg.    0.84      0.317      0.856     0.84      0.825      0.92 

=== Confusion Matrix ===

      a      b   <-- classified as
  38111  32612 |      a = 1
   2478 145495 |      b = 0
